# User-Online-Demo-Firestore

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahatkarim3/firestore_usersonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/firestore_usersonline/: MainActivity.kt  MyAutoCompleteTextview.kt  UserModel.kt
app/src/main/res/layout/: activity_main.xml  user_item_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/wajahatkarim3/firestore_usersonline/: ExampleUnitTest.kt
cloud/: .firebaserc
cloud-functions/functions/: index.js  package-lock.json  package.json
cloud/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
